﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Интервью профиля</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<ul class="face-list">
			<li>
				<img src="images/users/avatar-1.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-2.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-3.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-4.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-5.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-6.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-7.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-8.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-9.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-10.jpg"/>
			</li>
		</ul>
		<div class="top-line">
			<ul class="top-menu">
				<li>
					<a href="#" class="dropdown"><span>BIO-сообщество<b></b></span></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#">Блоги<b></b></a></li>
							<li><a href="#">Объявления<b></b></a></li>
							<li><a href="#">Конкурс<b></b></a></li>
							<li><a href="#">Галереи<b></b></a></li>
							<li><a href="#">Портфолио<b></b></a></li>
							<li><a href="#">Пользователи<b></b></a></li>
						</ul>
						<div class="column">
							<a href="#"><img src="images/shared/photo-3.jpg"/></a>
							<h4><a href="#">Мода</a></h4>
							<a href="#">FEIT For Your Right!</a>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="dropdown"><span>Трибуна<b></b></span></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#">Статьи<b></b></a></li>
							<li><a href="#">Интервью<b></b></a></li>
							<li><a href="#">Глас народа<b></b></a></li>
							<li><a href="#">How to...<b></b></a></li>
							<li><a href="#">FGPEDIA<b></b></a></li>
							<li><a href="#">Видео<b></b></a></li>
							<li><a href="#">Светская хроника<b></b></a></li>
						</ul>
						<div class="column">
							<a href="#"><img src="images/shared/photo-4.jpg"/></a>
							<h4><a href="#">Beauty</a></h4>
							<a href="#">Golden Delicious парфюмерное искусство</a>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="dropdown"><span>FG life<b></b></span></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#">FG анонсы<b></b></a></li>
							<li><a href="#">FG репортажи<b></b></a></li>
							<li><a href="#">FG news<b></b></a></li>
							<li><a href="#">Места<b></b></a></li>
							<li><a href="#">Устав FG<b></b></a></li>
						</ul>
						<div class="column">
							<a href="#"><img src="images/shared/photo-5.jpg"/></a>
							<h4><a href="#">Анонсы</a></h4>
							<a href="#">The Day The Music Died</a>
						</div>
					</div>
				</li>
				<li><a href="#"><span>Интервью<b></b></span></a></li>
			</ul>
			<form method="get">
				<input type="text" name="seacrh" id="search-text"/>
				<input type="submit" value="" id="search-btn" class="no-active" disabled/>
			</form>
			<ul class="top-menu">
				<li>
					<a href="#" class="dropdown"><span>Мой BIO<b></b></span></a>
					<div class="dropdown-menu my-bio">
						<div class="bio-name">
							<a href="#"><img src="images/shared/photo-6.jpg"/></a>
							<div>
								<a href="#">Ларрри фон<br/>Дрихтельбахер</a>
							</div>
						</div>
						<table>
							<tr><td><a href="#">Профиль</a></td><td>&nbsp;</td></tr>
							<tr><td>Интервью</td><td><a href="#">Хочу</a></td></tr>
							<tr><td><a href="#">Портфолио</a></td><td><a href="#">Добавить</a></td></tr>
							<tr><td><a href="#">Друзья</a></td><td>&nbsp;</td></tr>
							<tr><td><a href="#">Сообщения</a></td><td>&nbsp;</td></tr>
							<tr><td><a href="#">Блог</a></td><td>&nbsp;</td></tr>
							<tr><td><a href="#">Фотоальбомы</a></td><td>&nbsp;</td></tr>
							<tr><td>Объявления</td><td><a href="#">Добавить</a></td></tr>
						</table>
						<ul>
							<li class="settings"><a href="#">Настройки</a></li>
							<li class="logout"><a href="#">Выход</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<ul class="top-menu-small">
				<li class="mail">
					<a href="#" class="dropdown"></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<img src="images/shared/photo-89.jpg"/>
								<div>
									<a href="#" class="name">Анастасия Вьюхина</a>
									<p>Привет, полетим на ГОА?</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
							<li>
								<img src="images/shared/photo-165.jpg"/>
								<div>
									<a href="#" class="name">Анна Лука</a>
									<p>Сайт готов?</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
							<li>
								<img src="images/shared/photo-166.jpg"/>
								<div>
									<a href="#" class="name">Станислав Демидёнок</a>
									<p>ты просто не знакома с ...</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
							<li>
								<img src="images/shared/photo-167.jpg"/>
								<div>
									<a href="#" class="name">Ольга Буянова</a>
									<p>Отдохнули — шикарно!</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
						</ul>
						<a href="#" class="write">Написать</a>
						<a href="#" class="all">Все сообщения</a>
					</div>
				</li>
				<li class="friends">
					<a href="#" class="dropdown"></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<p><a href="#" class="name">Анастасия Вьюхина</a> хочет стать вашим другом. <a href="#">Добавить</a></p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Анна Лука</a> подтвердила, что вы ее друг.</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Станислав Демидёнок</a> хочет стать вашим другом. <a href="#">Добавить</a></p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Ольга Буянова</a> подтвердила, что вы ее друг.</p>
								<p class="date">07-10, 23:12</p>
							</li>
						</ul>
						<a href="#" class="all">Все друзья</a>
					</div>
				</li>
				<li class="comment">
					<a href="#" class="dropdown"></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<p><a href="#" class="name">Анастасия Вьюхина</a> празднует сегодня день рождения.</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Анна Лука</a> идет на Выставку современного дизайна во...</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Станислав Демидёнок</a> прокоментировал ваше фото</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Ольга Буянова</a> ответила вам в комментариях к блогу.</p>
								<p class="date">07-10, 23:12</p>
							</li>
						</ul>
						<a href="#" class="all">Все оповещения</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="container" class="sidebar-right">
		<div class="center">
			<div class="content">
				<div class="profile-interview">
					<div class="profile-menu">
						<ul>
							<li><a href="#">Профиль</a></li>
							<li class="active"><a href="#">Интервью</a></li>
							<li><a href="#">Портфолио</a></li>
						</ul>
						<a class="for-user" href="#">Добавить в друзья</a>
						<a class="for-user" href="#">Написать</a>
					</div>
					<div class="profile-info">
						<img src="images/shared/photo-213.jpg"/>
						<div class="rate">
							<div>
								<span>Рейтинг</span>
								8
							</div>
							<a href="#"></a>
						</div>
						<div>
							<h1>Дмитрий Гаев-Орлов</h1>
							<span class="online">Онлайн</span>
						</div>						
					</div>
					<div class="section one profile-culture">
						<h3>Культура<b></b></h3>
						<div class="interview-info">
							<img src="images/shared/photo-214.jpg"/>
							<p class="slogan">« У меня есть необыкновенное свойство осознания подсознания и надсознания. »</p>
						</div>
						<div class="five-phrase">
							<p><strong>The answer is there is no question.</strong> It is a big absolute endless infinite answer forever for everybody. The better you formulate the question easier to discover the pure answer.</p>
							<p><strong>Мои друзья — сильные</strong>, собранные, бесконечно самоотверженные, целеустремленные, стержневые, осведомленные, образованные, воспитанные, с навыками понятий кодов. Например, дресс-кода.</p>
							<p><strong>Обязательно с улыбкой!</strong> Если где-то хочется поплакать, то, пожалуйста, от счастья.</p>
							<p><strong>Быть или не быть. Вот в чем вопрос.</strong> А если задуматься? Нечего топтать прежние грабли, все просто - инстинкт самосохранения.</p>
							<p><strong>Очень важный момент в жизни — это внимательность.</strong> Пора собирать камни. Обратите внимание к закономерности природы, конвертируйте ее законы в народное хозяйство… и вперед!</p>
						</div>
						<p><strong>Будучи раком по гороскопу</strong> совершенно спокойно себя чувствую в своей ракушке, попятившись и дистанцируясь ото всех.</p>
						<p><strong>У меня есть необыкновенное свойство</strong> осознания подсознания и надсознания.</p>
						<p><strong>Collective consciousness</strong>, коллективное сознательное — руководство к действию цивилизованного сообщества. Процесс глобализации необратим, сила в единстве. Мы по-любому соберемся.</p>
						<p><strong>Изобразительное искусство</strong> — это элитарная культура. Я художник, отвечающий целиком и полностью за одну из дисциплин в изобразительном искусстве — за систематизм.</p>
						<p><strong>В нашей стране все</strong>, что было связано с искусством, было монополизировано вчерашней школой протеста и диссидентами. Вроде бы уже и время то прошло, и вроде бы уже новое, а они, выйдя из подполья, поддерживаемые серьезнейшими бюджетами, и по сей день форматируют нелицеприятный образ нашей страны в угоду заказчикам.</p>
						<p><strong>В свое время</strong> противовесом нашему красному кумачу послужила разноцветнейшая, сексуальнейшая, губастейшая, блондинисто-завитушечная Мерлин Монро, размноженная Уорхоллом и вставшая во главу угла образа США. Дальше — больше. Посмотрите на Запад: в одном только Нью-Йорке больше двух тысяч галерей современного искусства, свыше десятка крупных музеев и фондов с этажами выставочных пространств. А у нас? Кумач.</p>
						<p><strong>Все четыре массовые культуры</strong> (кино, театр, литература, музыка) находятся в бесплодном состоянии, если их не оплодотворяет элитарная культура - изобразительное искусство. Пример: в США поставлена ставка на изобразительное искусство, официально провозглашенной культурой страны — Нью-Йоркская школа, экспрессивная абстракция, 50-е, и практически след в след 60-70-80-е — поп-арт. И это простимулировало все массовые культуры — театр (вспоминайте нью-йоркский Бродвей), кинематограф (вспоминайте Голливуд), литература и музыка.</p>
						<p><strong>От России ждут возвращения того</strong>, что 100 лет назад русский авангард подарил всему миру: конструктивизма, супрематизма, футуризма. Все было инициировано нашими соотечественниками. Был заложен фундамент для создания нового мира, который поддержали во всем мировом цивилизованном сообществе, но незаслужено предали забвению у нас на родине.</p>
					</div>
					<ul class="social-btns">
						<li><a href="#">
							<span class="facebook"><span>14</span></span>
							Мне нравится
						</a></li>
						<li><a href="#">
							<span class="vkontakte"><span>9</span></span>
							Сохранить
						</a></li>
						<li><a href="#">
							<span class="tweet"><span>22</span></span>
							Tweet
						</a></li>
					</ul>
					<div class="section one">
						<h3>Написать комментарий<b></b></h3>
						<div class="add-comment">
							<div class="author-info">
								<a href="#"><img src="images/shared/photo-55.jpg"/></a>
								<a href="#" class="name">Екатерина Тихонова</a>
							</div>
							<div class="comment-form">
								<form method="get">
									<textarea name=""></textarea>
									<input type="submit" value="Добавить" class="add-btn"/>
								</form>
							</div>
						</div>					
						<h3>Комментарии<b></b></h3>
						<ul class="comment">
							<li>
								<div class="author-info">
									<a href="#"><img src="images/shared/photo-53.jpg"/></a>
									<a href="#" class="name">Анна Евневич</a>
								</div>
								<div class="comment-border"></div>
								<a href="#" class="answer">Ответить</a>
								<div class="comment-content">
									<p>Мне понравилось!))<span class="date">10-12, 23:39</span></p>
								</div>
								<div class="answer-form">
									<form method="get">
										<textarea name=""></textarea>
										<input type="submit" value="Добавить" class="add-btn"/>
									</form>
								</div>
							</li>
							<li>
								<div class="author-info">
									<a href="#"><img src="images/shared/photo-54.jpg"/></a>
									<a href="#" class="name">Дарья Данилюк</a>
								</div>
								<div class="comment-border"></div>
								<a href="#" class="answer">Ответить</a>
								<div class="comment-content">
									<p>О! Ларри!) <span class="date">09-10, 12:45</span></p>
								</div>
								<div class="answer-form">
									<form method="get">
										<textarea name=""></textarea>
										<input type="submit" value="Добавить" class="add-btn"/>
									</form>
								</div>
								<ul>
									<li>
										<div class="author-info">
											<a href="#"><img src="images/shared/photo-55.jpg"/></a>
											<a href="#" class="name">Екатерина Тихонова</a>
										</div>
										<div class="comment-border"></div>
										<a href="#" class="answer">Ответить</a>
										<div class="comment-content">
											<p>Ты видела, какой он секси?</p>
											<p class="date-old">6 месяцев назад</p>
										</div>
										<div class="answer-form">
											<form method="get">
												<textarea name=""></textarea>
												<input type="submit" value="Добавить" class="add-btn"/>
											</form>
										</div>
										<ul>
											<li>
												<div class="author-info">
													<a href="#"><img src="images/shared/photo-55.jpg"/></a>
													<a href="#" class="name">Екатерина Тихонова</a>
												</div>
												<div class="comment-border"></div>
												<a href="#" class="answer">Ответить</a>
												<div class="comment-content">
													<p>нутром чую)<br/>
													главное, что с таким человеком никогда не будешь голоден, у него всегда в бороде что-нить будет на закуску)</p>
													<p class="date-old">6 месяцев назад</p>
												</div>
												<div class="answer-form">
													<form method="get">
														<textarea name=""></textarea>
														<input type="submit" value="Добавить" class="add-btn"/>
													</form>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>						
					</div>
				</div>
			</div>
		</div>
		<div class="sidebar-right">
			<div id="daily-events-calendar">
				<div style="font-size:28px; left:84px; top:0;"><a href="#" style="width:38px; height:39px; background-position:-80px 0; color:#7452b9; line-height:39px;">23</a></div>
				<div style="font-size:27px; left:149px; top:25px;"><a href="#" style="width:37px; height:37px; background-position:-146px -25px; line-height:37px;" class="selected">24</a></div>
				<div style="font-size:26px; left:186px; top:80px;"><a href="#" style="width:38px; height:37px; background-position:-179px -80px; line-height:37px;" class="fg">25</a><sup>*</sup></div>
				<div style="font-size:25px; left:185px; top:143px;"><a href="#" style="width:36px; height:36px; background-position:-178px -142px; line-height:36px;" class="fg">26</a><sup>*</sup></div>
				<div style="font-size:24px; left:151px; top:192px;"><a href="#" style="width:34px; height:34px; background-position:-146px -185px; line-height:34px;">27</a></div>
				<div style="font-size:23px; left:98px; top:211px;"><a href="#" style="width:33px; height:33px; background-position:-92px -202px; line-height:33px;">28</a></div>
				<div style="font-size:22px; left:46px; top:198px;"><a href="#" style="width:33px; height:32px; background-position:-39px -191px; line-height:32px;" class="selected">29</a></div>
				<div style="font-size:21px; left:14px; top:160px;"><a href="#" style="width:31px; height:31px; background-position:-6px -153px; line-height:31px;">1</a></div>
				<div style="font-size:20px; left:9px; top:113px;"><a href="#" style="width:31px; height:30px; background-position:0 -111px; line-height:30px;" class="fg">2</a><sup>*</sup></div>
				<div style="font-size:19px; left:30px; top:75px;"><a href="#" style="width:29px; height:29px; background-position:-23px -75px; line-height:29px;">3</a></div>
				<div style="font-size:18px; left:66px; top:57px;"><a href="#" style="width:28px; height:28px; background-position:-62px -59px; line-height:28px;">4</a></div>
				<div style="font-size:17px; left:103px; top:63px;"><a href="#" style="width:27px; height:26px; background-position:-98px -66px; line-height:26px;">5</a></div>
				<div style="font-size:16px; left:127px; top:87px;"><a href="#" style="width:26px; height:25px; background-position:-125px -90px; line-height:25px;">6</a></div>
				<div style="font-size:15px; left:133px; top:117px;"><a href="#" style="width:24px; height:25px; background-position:-128px -122px; line-height:25px;">7</a></div>
				<div style="font-size:14px; left:121px; top:142px;"><a href="#" style="width:23px; height:23px; background-position:-105px -145px; line-height:23px;">8</a></div>
			</div>
			<div class="soon-event">
				<a href="#">
					<img src="images/shared/photo-121.jpg"/>
				</a>
				<div>
					<p class="date">20 февраля, 16:00</p>
					<p><a href="#">Поздний завтрак:<br/>
					по-Гоански :)</a></p>
				</div>
			</div>
			<div class="right-banner">
				<a href="#"><img src="images/shared/banner-7.jpg"/></a>
			</div>
			<div class="section culture">
				<h3>Кульура<b></b></h3>
				<ul>
					<li>
						<a href="#"><img src="images/users/avatar-11.jpg"/></a>
						<div>
							<p class="quote">« О, я еще про маму не сказал! Периодически она мне... »</p>
							<a class="name" href="#">Алексей Долматов (GUF)</a>
							RAP-исполнитель
						</div>
					</li>
					<li>
						<a href="#"><img src="images/users/avatar-12.jpg"/></a>
						<div>
							<p class="quote">« Одно знаю точно: любящие сердца находятся... »</p>
							<a class="name" href="#">Галина Божик</a>
							Менеджер интернет проектов
						</div>
					</li>
					<li>
						<a href="#"><img src="images/users/avatar-13.jpg"/></a>
						<div>
							<p class="quote">« Плачу редко, но сильно »</p>
							<a class="name" href="#">Леся Вебра</a>
							Певица, художник
						</div>
					</li>
				</ul>
				<a href="#" class="all-interview">Все интервью</a>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	<div class="bottom-menu">
		<div class="section">
			<h3><a href="#">BIO-сообщество</a><b></b></h3>
			<ul>
				<li><a href="#">BIO</a></li>
				<li><a href="#">Комьюнити</a></li>
				<li><a href="#">Посты</a></li>
				<li><a href="#">Пользователи</a></li>
				<li><a href="#">Комментарии</a></li>
			</ul>
		</div>
		<div class="section">
			<h3><a href="#">Трибуна</a><b></b></h3>
			<ul>
				<li><a href="#">Event</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Фоторепортажи</a></li>
				<li><a href="#">Фото</a></li>
				<li><a href="#">Видео</a></li>
			</ul>
		</div>
		<div class="section">
			<h3><a href="#">FG Live</a><b></b></h3>
			<ul>
				<li><a href="#">Заведения</a></li>
				<li><a href="#">Магзины</a></li>
				<li><a href="#">Клубы</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Скидки</a></li>
			</ul>
		</div>
		<div class="section">
			<h3><a href="#">Интервью</a><b></b></h3>
			<ul>
				<li><a href="#">Event</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Фоторепортажи</a></li>
				<li><a href="#">Фото</a></li>
				<li><a href="#">Видео</a></li>
			</ul>
		</div>
	</div>
	<div class="video">
		<a href="#">
			<img src="images/shared/photo-2.jpg"/>
		</a>
		<div>
			<a href="#">Видео-презентация Face Gallery: «Кто мы такие и что тут делать?»</a>
		</div>
	</div>
	<ul class="social-btns">
		<li><a href="#"><img src="images/facebook.gif"/></a></li>
		<li><a href="#"><img src="images/vkontakte.gif"/></a></li>
		<li><a href="#"><img src="images/tweet.gif"/></a></li>
	</ul>
	<div class="copyright">
		&copy; Face Gallery, 2011
	</div>
	<div class="counters">
		<a href="#"><img src="images/counter.gif"/></a>
	</div>
	<div class="copyright-text">
		Копирование материалов разрешено с наличием активной ссылки на источник, все права на материалы принадлежаит их авторам.
	</div>
</div>
<div id="popap">
	<div class="popap-back"></div>
</div>
<div class="calendar-tip">
	<p class="date">25 фев., сб</p>
	<ul>
		<li>
			<p class="time">06:49</p>
			<p>The World of Drum & Bass</p>
		</li>
		<li>
			<p class="time">12:00</p>
			<p>Кристофер Беркет [фотграфия]</p>
		</li>
		<li>
			<p class="time">14:00</p>
			<p>Беспрецендентная акция для FG-сообщества в Made in USA!</p>
		</li>
		<li class="fg">
			<p class="time">15:00</p>
			<p>Выставка легендарного британского скульптора Генри Мура</p>
		</li>
		<li>
			<p class="time">16:00</p>
			<p>Top Gear Live</p>
		</li>
		<li>
			<p class="time">19:00</p>
			<p>Бабушки</p>
		</li>
	</ul>
</div>
</body>
</html>