﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Трибуна</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/carousel-init.js"></script>
	<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie6.css" />
	<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="header">
		<ul class="face-list">
			<li>
				<img src="images/users/avatar-1.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-2.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-3.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-4.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-5.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-6.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-7.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-8.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-9.jpg"/>
			</li>
			<li>
				<img src="images/users/avatar-10.jpg"/>
			</li>
		</ul>
		<div class="top-line">
			<ul class="top-menu">
				<li>
					<a href="#" class="dropdown"><span>BIO-сообщество<b></b></span></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#">Блоги<b></b></a></li>
							<li><a href="#">Объявления<b></b></a></li>
							<li><a href="#">Конкурс<b></b></a></li>
							<li><a href="#">Галереи<b></b></a></li>
							<li><a href="#">Портфолио<b></b></a></li>
							<li><a href="#">Пользователи<b></b></a></li>
						</ul>
						<div class="column">
							<a href="#"><img src="images/shared/photo-3.jpg"/></a>
							<h4><a href="#">Мода</a></h4>
							<a href="#">FEIT For Your Right!</a>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="dropdown"><span>Трибуна<b></b></span></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#">Статьи<b></b></a></li>
							<li><a href="#">Интервью<b></b></a></li>
							<li><a href="#">Глас народа<b></b></a></li>
							<li><a href="#">How to...<b></b></a></li>
							<li><a href="#">FGPEDIA<b></b></a></li>
							<li><a href="#">Видео<b></b></a></li>
							<li><a href="#">Светская хроника<b></b></a></li>
						</ul>
						<div class="column">
							<a href="#"><img src="images/shared/photo-4.jpg"/></a>
							<h4><a href="#">Beauty</a></h4>
							<a href="#">Golden Delicious парфюмерное искусство</a>
						</div>
					</div>
				</li>
				<li>
					<a href="#" class="dropdown"><span>FG life<b></b></span></a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="#">FG анонсы<b></b></a></li>
							<li><a href="#">FG репортажи<b></b></a></li>
							<li><a href="#">FG news<b></b></a></li>
							<li><a href="#">Места<b></b></a></li>
							<li><a href="#">Устав FG<b></b></a></li>
						</ul>
						<div class="column">
							<a href="#"><img src="images/shared/photo-5.jpg"/></a>
							<h4><a href="#">Анонсы</a></h4>
							<a href="#">The Day The Music Died</a>
						</div>
					</div>
				</li>
				<li><a href="#"><span>Интервью<b></b></span></a></li>
			</ul>
			<form method="get">
				<input type="text" name="seacrh" id="search-text"/>
				<input type="submit" value="" id="search-btn" class="no-active" disabled/>
			</form>
			<ul class="top-menu">
				<li>
					<a href="#" class="dropdown"><span>Мой BIO<b></b></span></a>
					<div class="dropdown-menu my-bio">
						<div class="bio-name">
							<a href="#"><img src="images/shared/photo-6.jpg"/></a>
							<div>
								<a href="#">Ларрри фон<br/>Дрихтельбахер</a>
							</div>
						</div>
						<table>
							<tr><td><a href="#">Профиль</a></td><td>&nbsp;</td></tr>
							<tr><td>Интервью</td><td><a href="#">Хочу</a></td></tr>
							<tr><td><a href="#">Портфолио</a></td><td><a href="#">Добавить</a></td></tr>
							<tr><td><a href="#">Друзья</a></td><td>&nbsp;</td></tr>
							<tr><td><a href="#">Сообщения</a></td><td>&nbsp;</td></tr>
							<tr><td><a href="#">Блог</a></td><td>&nbsp;</td></tr>
							<tr><td><a href="#">Фотоальбомы</a></td><td>&nbsp;</td></tr>
							<tr><td>Объявления</td><td><a href="#">Добавить</a></td></tr>
						</table>
						<ul>
							<li class="settings"><a href="#">Настройки</a></li>
							<li class="logout"><a href="#">Выход</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<ul class="top-menu-small">
				<li class="mail">
					<a href="#" class="dropdown"></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<img src="images/shared/photo-89.jpg"/>
								<div>
									<a href="#" class="name">Анастасия Вьюхина</a>
									<p>Привет, полетим на ГОА?</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
							<li>
								<img src="images/shared/photo-165.jpg"/>
								<div>
									<a href="#" class="name">Анна Лука</a>
									<p>Сайт готов?</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
							<li>
								<img src="images/shared/photo-166.jpg"/>
								<div>
									<a href="#" class="name">Станислав Демидёнок</a>
									<p>ты просто не знакома с ...</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
							<li>
								<img src="images/shared/photo-167.jpg"/>
								<div>
									<a href="#" class="name">Ольга Буянова</a>
									<p>Отдохнули — шикарно!</p>
									<p class="date">07-10, 23:12</p>
								</div>
							</li>
						</ul>
						<a href="#" class="write">Написать</a>
						<a href="#" class="all">Все сообщения</a>
					</div>
				</li>
				<li class="friends">
					<a href="#" class="dropdown"></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<p><a href="#" class="name">Анастасия Вьюхина</a> хочет стать вашим другом. <a href="#">Добавить</a></p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Анна Лука</a> подтвердила, что вы ее друг.</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Станислав Демидёнок</a> хочет стать вашим другом. <a href="#">Добавить</a></p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Ольга Буянова</a> подтвердила, что вы ее друг.</p>
								<p class="date">07-10, 23:12</p>
							</li>
						</ul>
						<a href="#" class="all">Все друзья</a>
					</div>
				</li>
				<li class="comment">
					<a href="#" class="dropdown"></a>
					<div class="dropdown-menu">
						<ul>
							<li>
								<p><a href="#" class="name">Анастасия Вьюхина</a> празднует сегодня день рождения.</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Анна Лука</a> идет на Выставку современного дизайна во...</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Станислав Демидёнок</a> прокоментировал ваше фото</p>
								<p class="date">07-10, 23:12</p>
							</li>
							<li>
								<p><a href="#" class="name">Ольга Буянова</a> ответила вам в комментариях к блогу.</p>
								<p class="date">07-10, 23:12</p>
							</li>
						</ul>
						<a href="#" class="all">Все оповещения</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="container" class="sidebar-right">
		<div class="center">
			<div class="content">
				<div class="filter-line">
					<ul class="tribune-filter">
						<li class="active"><a href="#">Все статьи</a></li>
						<li><a href="#">Популярные</a></li>
						<li><a href="#">Последние</a></li>
					</ul>
					<form method="get" class="tribune-form">
						<label>Рубрика:</label>
						<select name="">
							<option>Все рубрики</option>
							<option>Кино</option>
							<option>FGPedia</option>
							<option>How to..</option>
							<option>Арт</option>
							<option>Авто</option>
						</select>
					</form>
				</div>
				<div class="clearfix">
					<div class="section half-left">
						<div class="section-info">
							<p class="comment">34</p>
							<p>19-12</p>
							<ul class="clock" data-hour="16" data-min="10">
								<li class="hour"></li>
								<li class="min"></li>
							</ul>
						</div>
						<div class="section-content">
							<a href="#"><img src="images/shared/photo-17.jpg"/></a>
							<h3><a href="#">Кино</a></h3>
							<h4><a href="#">Аноним — FG рецензия</a></h4>
							<p>Обязательно нужно оговориться - речь не идет о документально подтвержденном раскрыти... <a href="#" class="name">Ольга Буянова</a></p>
						</div>
					</div>
					<div class="section half-right">
						<div class="section half-left">
							<div class="section-info">
								<p class="comment">34</p>
								<p>19-12</p>
								<ul class="clock" data-hour="16" data-min="10">
									<li class="hour"></li>
									<li class="min"></li>
								</ul>
							</div>
							<div class="section-content">
								<a href="#"><img src="images/shared/photo-19.jpg"/></a>
								<h3><a href="#">fgpedia</a></h3>
								<h4><a href="#">Гротеск —</a></h4>
								<p>художественная о́бразность, комически или трагикомически...</p>
								<a href="#" class="name">Андрей Нестров</a>
							</div>
						</div>
						<div class="section half-right">
							<div class="section-info">
								<p class="comment">34</p>
								<p>19-12</p>
								<ul class="clock" data-hour="16" data-min="10">
									<li class="hour"></li>
									<li class="min"></li>
								</ul>
							</div>
							<div class="section-content">
								<a href="#"><img src="images/shared/photo-20.jpg"/></a>
								<h3><a href="#">how to...</a></h3>
								<h4><a href="#">Рекламная кампания Hugo by Hugo Boss</a></h4>
								<p>Весенне-летнюю коллекцию 2012 года Hugo by Hugo Boss было...</p>
								<a href="#" class="name">Евгений Зеленин</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="section half-left">
						<div class="section-info">
							<p class="comment">34</p>
							<p>19-12</p>
							<ul class="clock" data-hour="16" data-min="10">
								<li class="hour"></li>
								<li class="min"></li>
							</ul>
						</div>
						<div class="section-content">
							<a href="#"><img src="images/shared/photo-18.jpg"/></a>
							<h3><a href="#">Авто</a></h3>
							<h4><a href="#">Обзор легендарных мускулкаров</a></h4>
							<p>Новый видеоклип Бейонсе (Beyonce), на бонус трек к альбому "4", песню "Dance For You"... <a href="#" class="name">Виталий Гайдат</a></p>
						</div>
					</div>
					<div class="section half-right">
						<div class="section half-left">
							<div class="section-info">
								<p class="comment">34</p>
								<p>19-12</p>
								<ul class="clock" data-hour="16" data-min="10">
									<li class="hour"></li>
									<li class="min"></li>
								</ul>
							</div>
							<div class="section-content">
								<a href="#"><img src="images/shared/photo-21.jpg"/></a>
								<h3><a href="#">Арт</a></h3>
								<h4><a href="#">Угнать за 60 секунд</a></h4>
								<p>Мне очень жаль людей, которые    на волне своих переживаний...</p>
								<a href="#" class="name">Ольга Буянова</a>
							</div>
						</div>
						<div class="section half-right">
							<div class="section-info">
								<p class="comment">34</p>
								<p>19-12</p>
								<ul class="clock" data-hour="16" data-min="10">
									<li class="hour"></li>
									<li class="min"></li>
								</ul>
							</div>
							<div class="section-content">
								<a href="#"><img src="images/shared/photo-22.jpg"/></a>
								<h3><a href="#">Экология</a></h3>
								<h4><a href="#">100% FAKE</a></h4>
								<p>Мне очень жаль людей, которые на волне своих переживаний...</p>
								<a href="#" class="name">Анна Лука</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="section small">
						<a href="#"><img src="images/shared/photo-11.jpg"/></a>
						<div>
							<h3><a href="#">Трек дня</a><b></b></h3>
							<h4><a href="#">Moonbeam<br/>Forever Sun</a></h4>
						</div>
					</div>
					<div class="section small">
						<a href="#"><img src="images/shared/photo-23.jpg"/></a>
						<div>
							<h3><a href="#">Видео дня</a><b></b></h3>
							<h4><a href="#">Beyoncé<br/>Dance For You</a></h4>
						</div>
					</div>
					<div class="section small">
						<a href="#"><img src="images/shared/photo-12.jpg"/></a>
						<div>
							<h3><a href="#">Осьмой глаз</a><b></b></h3>
							<h4><a href="#">Политика</a></h4>
						</div>
					</div>
					<div class="section small">
						<a href="#"><img src="images/shared/photo-13.jpg"/></a>
						<img src="images/layouts/new-purple.png" class="new-post"/>
						<div>
							<h3><a href="#">Блог</a><b></b></h3>
							<h4><a href="#">Черный ящик Лари</a></h4>
						</div>
					</div>	
				</div>
				<div class="tabs-wrap">
					<ul class="tabs">
						<li class="active"><a href="#">Thelocals.ru</a></li>
						<li><a href="#">auto.ru</a></li>
						<li><a href="#">gazeta.ru</a></li>
						<li><a href="#">geometria.ru</a></li>
						<li><a href="#">behаnce.net</a></li>
						<li><a href="#">mail.ru</a></li>
						<li><a href="#">lookatme.ru</a></li>
					</ul>	                                                                                           
					<div class="box visible">
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
					</div>
					<div class="box">
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
					</div>
					<div class="box">
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
					</div>
					<div class="box">
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
					</div>
					<div class="box">
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
					</div>
					<div class="box">
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
					</div>
					<div class="box">
						<div><img src="images/shared/photo-14.jpg"/><a href="#">Загородный дом Monica Penaguiao</a></div>
						<div><img src="images/shared/photo-15.jpg"/><a href="#">Церковь Святого Джейкубса в Утрехте</a></div>
						<div><img src="images/shared/photo-16.jpg"/><a href="#">Пентхауз в Ванкувере</a></div>
					</div>
				</div>
				<div class="section one hidden">
					<div class="title-line">
						<h3><a href="#">Поток</a><b></b></h3>
						<a href="#" class="link-with-title">Все статьи</a>
					</div>
					<ul class="stream">
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-24.jpg"/></a>
									<h3><a href="#">общество</a></h3>
									<h4><a href="#">Я рада, что была на митинге!</a></h4>
									<a href="#" class="name">Lena Kalashnikova </a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-25.jpg"/></a>
									<h3><a href="#">Шопинг</a></h3>
									<h4><a href="#">Ура!!! Икея!</a></h4>
									<a href="#" class="name">Анна Лука</a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-26.jpg"/></a>
									<h3><a href="#">мир</a></h3>
									<h4><a href="#">Путешествие на крайний север </a></h4>
									<a href="#" class="name">Саша Прудникова</a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-27.jpg"/></a>
									<h3><a href="#">Вечеринки</a></h3>
									<h4><a href="#">Absolut Flavored Night или сколько...</a></h4>
									<a href="#" class="name">Саша Прудникова</a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-28.jpg"/></a>
									<h3><a href="#">мир</a></h3>
									<h4><a href="#">Работа есть работа</a></h4>
									<a href="#" class="name">Осенний Сергей </a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-29.jpg"/></a>
									<h3><a href="#">риторика</a></h3>
									<h4><a href="#">Прошел уже год</a></h4>
									<a href="#" class="name">Анлексей Нистратов</a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-30.jpg"/></a>
									<h3><a href="#">мир</a></h3>
									<h4><a href="#">Bigbeder 99F</a></h4>
									<a href="#" class="name">Анна Амурова</a>
								</div>
							</div>
						</li>
						<li>
							<div class="section">
								<div class="section-info">
									<p class="comment">34</p>
									<p>19-12</p>
									<ul class="clock" data-hour="16" data-min="10">
										<li class="hour"></li>
										<li class="min"></li>
									</ul>
								</div>
								<div class="section-content">
									<a href="#"><img src="images/shared/photo-31.jpg"/></a>
									<h3><a href="#">Дизайн</a></h3>
									<h4><a href="#">Какой логотип будет лучше на ваш взгляд?</a></h4>
									<a href="#" class="name">Оксана Позднышева</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="section one carousel">
					<h3><a href="#">Светская хроника</a><b></b></h3>
					<ul class="carousel">
						<li>
							<img src="images/shared/photo-32.jpg"/>
							<a href="#">LaSenza открыла первый в России магазин в стиле PinUp</a>
							12/10, 13:40
						</li>
						<li>
							<img src="images/shared/photo-33.jpg"/>
							<a href="#">100% FAKE</a>
							12/10, 14:55
						</li>
						<li>
							<img src="images/shared/photo-34.jpg"/>
							<a href="#">Мировая премьера Алисы в Стране Чудес</a>
							12/10, 14:55
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sidebar-right">
			<div id="daily-events-calendar">
				<div style="font-size:28px; left:84px; top:0;"><a href="#" style="width:38px; height:39px; background-position:-80px 0; color:#7452b9; line-height:39px;">23</a></div>
				<div style="font-size:27px; left:149px; top:25px;"><a href="#" style="width:37px; height:37px; background-position:-146px -25px; line-height:37px;" class="selected">24</a></div>
				<div style="font-size:26px; left:186px; top:80px;"><a href="#" style="width:38px; height:37px; background-position:-179px -80px; line-height:37px;" class="fg">25</a><sup>*</sup></div>
				<div style="font-size:25px; left:185px; top:143px;"><a href="#" style="width:36px; height:36px; background-position:-178px -142px; line-height:36px;" class="fg">26</a><sup>*</sup></div>
				<div style="font-size:24px; left:151px; top:192px;"><a href="#" style="width:34px; height:34px; background-position:-146px -185px; line-height:34px;">27</a></div>
				<div style="font-size:23px; left:98px; top:211px;"><a href="#" style="width:33px; height:33px; background-position:-92px -202px; line-height:33px;">28</a></div>
				<div style="font-size:22px; left:46px; top:198px;"><a href="#" style="width:33px; height:32px; background-position:-39px -191px; line-height:32px;" class="selected">29</a></div>
				<div style="font-size:21px; left:14px; top:160px;"><a href="#" style="width:31px; height:31px; background-position:-6px -153px; line-height:31px;">1</a></div>
				<div style="font-size:20px; left:9px; top:113px;"><a href="#" style="width:31px; height:30px; background-position:0 -111px; line-height:30px;" class="fg">2</a><sup>*</sup></div>
				<div style="font-size:19px; left:30px; top:75px;"><a href="#" style="width:29px; height:29px; background-position:-23px -75px; line-height:29px;">3</a></div>
				<div style="font-size:18px; left:66px; top:57px;"><a href="#" style="width:28px; height:28px; background-position:-62px -59px; line-height:28px;">4</a></div>
				<div style="font-size:17px; left:103px; top:63px;"><a href="#" style="width:27px; height:26px; background-position:-98px -66px; line-height:26px;">5</a></div>
				<div style="font-size:16px; left:127px; top:87px;"><a href="#" style="width:26px; height:25px; background-position:-125px -90px; line-height:25px;">6</a></div>
				<div style="font-size:15px; left:133px; top:117px;"><a href="#" style="width:24px; height:25px; background-position:-128px -122px; line-height:25px;">7</a></div>
				<div style="font-size:14px; left:121px; top:142px;"><a href="#" style="width:23px; height:23px; background-position:-105px -145px; line-height:23px;">8</a></div>
			</div>
			<div class="soon-event">
				<a href="#">
					<img src="images/shared/photo-1.jpg"/>
				</a>
				<div>
					<p class="date">03 декабря, 16:00</p>
					<p><a href="#">Поздний завтрак:<br/>
					В погоне за удачей</a></p>
				</div>
			</div>
			<div class="right-banner">
				<a href="#"><img src="images/shared/banner-2.jpg"/></a>
			</div>
			<div class="section advice">
				<h3>Совет дня<b></b></h3>
				<p class="quote">« Если казаться не тем, кто ты есть на самом деле, можно получить не ту работу, не тех друзей и вообще не ту жизнь. »</p>
				<div><img src="images/shared/photo-9.jpg"/><b></b></div>
				<p>Конфуций</p>
			</div>
			<div class="section comment">
				<h3>Комментарии<b></b></h3>
				<div>
					<h3><a href="#">Блог</a></h3>
					<p> / &nbsp;Ты представляешь, а...</p>
					<p><a href="#" class="name">Олег Ким:</a> Учитесь быстро забывать то, что рассказали вам... <span>23-10, 23:45</span></p>
				</div>
				<div>
					<h3><a href="#">Фото</a></h3>
					<p> / &nbsp;Андора 2011</p>
					<p><a href="#" class="name">Туров Майкл (Michail. T):</a> оFGенно какие алые губы ))) <span>23-10, 23:45</span></p>
				</div>
				<div>
					<h3><a href="#">Блог</a></h3>
					<p> / &nbsp;Oprah Восточной Европпы или how are you Liz</p>
					<p><a href="#" class="name">Станислав Меркулов(VN):</a> заткнитесь))) <span>23-10, 23:45</span></p>
				</div>
				<div>
					<h3><a href="#">Фото</a></h3>
					<p> / &nbsp;"Stand-Up Вечер". Вечеринка</p>
					<p><a href="#" class="name">Алёна Злобина:</a> красиво скрутило)) и красиво слилась с совета... <span>23-10, 23:45 </span></p>
				</div>
				<div>
					<h3><a href="#">Блог</a></h3>
					<p> / &nbsp;Oprah Восточной Европпы или how are you Liz</p>
					<p><a href="#" class="name">Станислав Меркулов(VN):</a> заткнитесь))) <span>23-10, 23:45</span></p>
				</div>
				<div>
					<h3><a href="#">Фото</a></h3>
					<p> / &nbsp;"Stand-Up Вечер". Вечеринка</p>
					<p><a href="#" class="name">Алёна Злобина:</a> красиво скрутило)) и красиво слилась с совета... <span>23-10, 23:45 </span></p>
				</div>
				<div>
					<h3><a href="#">Блог</a></h3>
					<p> / &nbsp;Oprah Восточной Европпы или how are you Liz</p>
					<p><a href="#" class="name">Станислав Меркулов(VN):</a> заткнитесь))) <span>23-10, 23:45</span></p>
				</div>
				<div>
					<h3><a href="#">Фото</a></h3>
					<p> / &nbsp;"Stand-Up Вечер". Вечеринка</p>
					<p><a href="#" class="name">Алёна Злобина:</a> красиво скрутило)) и красиво слилась с совета... <span>23-10, 23:45 </span></p>
				</div>
				<ul class="comment-nav">
					<li>
						<a class="prev" href="#"></a>
					</li>
					<li>
						<a class="next" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div id="footer">
	<div class="bottom-menu">
		<div class="section">
			<h3><a href="#">BIO-сообщество</a><b></b></h3>
			<ul>
				<li><a href="#">BIO</a></li>
				<li><a href="#">Комьюнити</a></li>
				<li><a href="#">Посты</a></li>
				<li><a href="#">Пользователи</a></li>
				<li><a href="#">Комментарии</a></li>
			</ul>
		</div>
		<div class="section">
			<h3><a href="#">Трибуна</a><b></b></h3>
			<ul>
				<li><a href="#">Event</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Фоторепортажи</a></li>
				<li><a href="#">Фото</a></li>
				<li><a href="#">Видео</a></li>
			</ul>
		</div>
		<div class="section">
			<h3><a href="#">FG Live</a><b></b></h3>
			<ul>
				<li><a href="#">Заведения</a></li>
				<li><a href="#">Магзины</a></li>
				<li><a href="#">Клубы</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Скидки</a></li>
			</ul>
		</div>
		<div class="section">
			<h3><a href="#">Интервью</a><b></b></h3>
			<ul>
				<li><a href="#">Event</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Фоторепортажи</a></li>
				<li><a href="#">Фото</a></li>
				<li><a href="#">Видео</a></li>
			</ul>
		</div>
	</div>
	<div class="video">
		<a href="#">
			<img src="images/shared/photo-2.jpg"/>
		</a>
		<div>
			<a href="#">Видео-презентация Face Gallery: «Кто мы такие и что тут делать?»</a>
		</div>
	</div>
	<ul class="social-btns">
		<li><a href="#"><img src="images/facebook.gif"/></a></li>
		<li><a href="#"><img src="images/vkontakte.gif"/></a></li>
		<li><a href="#"><img src="images/tweet.gif"/></a></li>
	</ul>
	<div class="copyright">
		&copy; Face Gallery, 2011
	</div>
	<div class="counters">
		<a href="#"><img src="images/counter.gif"/></a>
	</div>
	<div class="copyright-text">
		Копирование материалов разрешено с наличием активной ссылки на источник, все права на материалы принадлежаит их авторам.
	</div>
</div>
<div class="calendar-tip">
	<p class="date">25 фев., сб</p>
	<ul>
		<li>
			<p class="time">06:49</p>
			<p>The World of Drum & Bass</p>
		</li>
		<li>
			<p class="time">12:00</p>
			<p>Кристофер Беркет [фотграфия]</p>
		</li>
		<li>
			<p class="time">14:00</p>
			<p>Беспрецендентная акция для FG-сообщества в Made in USA!</p>
		</li>
		<li class="fg">
			<p class="time">15:00</p>
			<p>Выставка легендарного британского скульптора Генри Мура</p>
		</li>
		<li>
			<p class="time">16:00</p>
			<p>Top Gear Live</p>
		</li>
		<li>
			<p class="time">19:00</p>
			<p>Бабушки</p>
		</li>
	</ul>
</div>
</body>
</html>