<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>КВАРТИРНИК FACE GALLERY</title>
</head>
<body>
<p>
<img src="/img/mail/29oct/flyer.jpg" width="1000">
</p>
<p>
<img src="/img/mail/29oct/map.jpg" width="850">
</p>
<script>
window.onload = function() { window.print() };
</script>
</body>
</html>